<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


        <style>
            body {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                background-color: #cccccc;
                background-image: url("images/mountain.jpg");
                background-repeat: no-repeat;
                background-position: right top;
                background-size: 100% 100%;
                height: 100%;
            }

            .main {
                display: flex;
                height: 100vh;
            }

            .bg-image {
                background-image: url("images/aside.jpg");
                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: 100% 100%;
                flex: 1;
                height: 100%;
            }

            .content {
                flex: 1;
                height: 100%;
                overflow: auto;
            }
            .form-login {
                background-color: rgba(255, 255, 255, 0.7);
                margin:  5em;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <section class="main">
            <div class="bg-image"></div>
            <div class="content">
                <aside class="form-login p-5 mt-5">
                    <h1>Bem vindo a área de login!</h1>
                    <hr>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </aside>

                <div class="row align-items-center me-0 ">
                    <div class="col">
                        <p class="fs-3 text-justify text-white ps-5  w-100">
                            "Para ver muita coisa é preciso despregar os olhos de si mesmo."
                            <br>
                            <span class="fs-6 fst-italic">Nietzsche</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>